
CREATE TABLE lab06hive.airlines (IATA_CODE STRING ,AIRLINE STRING)
COMMENT 'Airlines TABLE'
ROW FORMAT DELIMITEDFIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES("skip.header.line.count"="1");

CREATE TABLE lab06hive.airports (
IATA_CODE STRING,
AIRPORT STRING,
CITY STRING,
STATE STRING,
COUNTRY STRING,
LATITUDE FLOAT,
LONGITUDE FLOAT)
COMMENT 'Airport TABLE'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES("skip.header.line.count"="1");


CREATE TABLE lab06hive.flights (
YEAR INT,
MONTH INT,
DAY INT,
DAY_OF_WEEK INT,
AIRLINE STRING,
FLIGHT_NUMBER INT,
TAIL_NUMBER STRING,
ORIGIN_AIRPORT STRING,
DESTINATION_AIRPORT STRING,
SCHEDULED_DEPARTURE STRING,
DEPARTURE_TIME STRING,
DEPARTURE_DELAY STRING,
TAXI_OUT STRING,
WHEELS_OFF STRING,
SCHEDULED_TIME STRING,
ELAPSED_TIME STRING,
AIR_TIME STRING,
DISTANCE INT,
WHEELS_ON STRING,
TAXI_IN STRING,
SCHEDULED_ARRIVAL STRING,
ARRIVAL_TIME STRING,
ARRIVAL_DELAY STRING,DIVERTED INT,
CANCELLED INT,
CANCELLATION_REASON STRING,
AIR_SYSTEM_DELAY INT,
SECURITY_DELAY INT,
AIRLINE_DELAY INT,
LATE_AIRCRAFT_DELAY INT,
WEATHER_DELAY INT)
COMMENT 'Flights TABLE'
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
TBLPROPERTIES("skip.header.line.count"="1");

-- Load Data:

LOAD DATA LOCAL INPATH './home/cloudera/workspace/airlines.csv' OVERWRITE INTO TABLE airlines;
LOAD DATA LOCAL INPATH './home/cloudera/workspace/airports.csv' OVERWRITE INTO TABLE airports;
LOAD DATA LOCAL INPATH './home/cloudera/workspace/flights.csv' OVERWRITE INTO TABLE flights;
